<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>linc01n/Daily Apple @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d6d9db;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #292624; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #292624; }
    h3 { text-align: center; color: #292624; }
    a { color: #292624; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24006359-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>
  <a href="http://github.com/linc01n/Daily-Apple"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/linc01n/Daily-Apple/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/linc01n/Daily-Apple/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/linc01n/Daily-Apple">Daily Apple</a>
      <span class="small">by <a href="http://github.com/linc01n">linc01n</a></span></h1>

    <div class="description">
      Chrome extension for Apple Daily Hong Kong
    </div>

    <p>This is a Chrome Extension for Apple Daily Hong Kong. It will load all news in the same page.</p>
	<h2>Disclaimer</h2>
	<p>This disclaimer governs your use of our extensions; by using our extensions, you accept this disclaimer in full. If you disagree with any part of this disclaimer, do not use our extensions. We reserve the right to modify these terms at any time. You should therefore check periodically for changes. By using this extensions after we post any changes, you agree to accept those changes, whether or not you have reviewed them. <br />
	We are not responsible for the contents or reliability of the content which show by the extensions and do not necessarily endorse the views expressed within them. <br />
	We do not warrant that functions available on the extensions will be uninterrupted or error free, that defects will be corrected, or that the server that makes it available is free of viruses or bugs. You acknowledge that it is your responsibility to implement sufficient procedures and virus checks (including anti-virus and other security checks) to satisfy your particular requirements for the accuracy of data input and output. <br />
	This extensions may include portions of third-party data. For third-party copyright notices and license terms, please refer to nextmedia.com. <br />
	</p>
	<h2>Install</h2>
<p>Install the <a href="http://linc01n.github.com/Daily-Apple/Daily_Apple_latest.crx" onClick="_gaq.push(['_trackEvent','Download','Clicked']);">Daily_Apple.crx</a> file in Chrome browser.(By installing this extensions, it means you agree with the above disclaimer.)</p>
<h2>License</h2>
<p> MIT License and the GNU General Public License (GPL) Version 2</p>
<h2>Authors</h2>
<p>Lincoln Lee (git@lincoln.hk)<br/>      </p>
<h2>Contact</h2>
<p>git@lincoln.hk<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/linc01n/Daily-Apple/zipball/master">zip</a> or
      <a href="http://github.com/linc01n/Daily-Apple/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/linc01n/Daily-Apple</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/linc01n/Daily-Apple">linc01n/Daily-Apple</a>
    </div>

  </div>
</body>
</html>
